{varType App\Model\Database\Entity\Article[] $articles}

{block #content}
	<h2 class="cover-heading">Nejnovější články</h2>
	{foreach $articles as $article}
		<div class="card mb-3 bg-dark">
			<div class="card-body">
				<div class="row">
					<div class="col-9">
						<h5 class="card-title">{$article->getHeading()}</h5>
						<p class="card-text">{$article->getContent()|breaklines}</p>
						<p class="card-text">
							<small class="text-muted">{$article->getCreatedAt()->format('d.m.Y H:i')}</small>
						</p>
					</div>
					<div class="col-3">
						{if $article->getPicture()}
							<img src="{$article->getPicture()}" class="card-img-top" alt="{$article->getHeading()}">
						{/if}
					</div>

				</div>


			</div>
		</div>
	{/foreach}
{/block}
