{layout '../../Base/templates/@layout.latte'}

{block #head}
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" defer/>
	<link rel="stylesheet" href="{$basePath}/assets/front.css" defer/>
	<script src="{$basePath}/assets/front.js" defer></script>
{/}

{block #main}
	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
		<header class="masthead mb-auto">
			<div class="inner">
				<h3 class="masthead-brand">Synthetic Magazine</h3>
				<nav class="nav nav-masthead justify-content-center">
					<a n:class="$presenter->isLinkCurrent(':Front:Home:') ? active, nav-link" n:href=":Front:Home:">Home</a>
				</nav>
			</div>
		</header>

		<main role="main" class="inner cover">
			<h1 class="cover-heading">Synthetic Magazine</h1>
		</main>

		<footer class="mastfoot mt-auto">
			<div class="inner">
				&copy; {=date('Y')} Synthetic Magazine, All rights reserved,
				<a n:class="$presenter->isLinkCurrent(':Admin:Home:') ? active" n:href=":Admin:Home:">Admin</a>
			</div>
		</footer>
	</div>
{/}
